jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lesboutsdchou
#jdbc.username=root
#jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/lesboutsdchou  
jdbc.username=root
jdbc.password=admin